.main-nav {
  position: relative;
  width: 100%;
}

.main-nav__wrapper {
  margin: 0 auto;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  &--active {
    display: block;
  }
}

.main-nav__toggle {
  position: absolute;
  width: 30px;
  height: 25px;
  top: -56px;
  right: 29px;
  border: none;
  cursor: pointer;
  z-index: 4;
  display: block;
  background-color: rgba(0, 0, 0, 0);
  outline: none;

  &:focus {
    outline: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 21px;
  left: 16px;
  width: 25px;
  height: 2px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
  transform: rotateX(45deg);
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @purpur;
  box-shadow: 0 8px 0 0 @purpur, 0 16px 0 0 @purpur;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: @purpur;
  opacity: 0.3;
}

.main-nav--opened .main-nav__toggle {
  top: 19px;
  left: auto;

  &::before,
  &::after {
    content: "";
    background-color: #ffffff;
    position: absolute;
    width: 28px;
    height: 4px;
    top: 12px;
    left: 15px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::after,
  &:hover::before {
    background-color: @purpur;
  }

  &:active::after,
  &:active::before {
    border: none;
    opacity: 0.3;
  }
}

.main-nav--nojs .main-nav--toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .site-list__item {
  display: block;
}

@media (min-width: @tablet-width) {
  @media (max-width: @tablet-width-only) {
    .main-nav--closed .site-list__item {
      display: none;
    }

    &--active {
      display: block;
    }
  }

  .main-nav__toggle {
    position: absolute;
    width: 30px;
    height: 25px;
    top: -56px;
    right: 29px;
    border: none;
    cursor: pointer;
    z-index: 2;
    display: block;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -11px;
    width: 50px;
    height: 7px;
    background-color: #ffffff;
    box-shadow: 0 16px 0 0 #ffffff, 0 32px 0 0 #ffffff;
    transform: rotateX(45deg);
  }

  .main-nav--opened .main-nav__toggle {
    top: 84px;
    left: auto;

    &::before,
    &::after {
      content: "";
      background-color: #ffffff;
      position: absolute;
      width: 28px;
      height: 4px;
      top: -37px;
      left: 13px;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin: 0;
  }

  .main-nav__wrapper {
    margin: 0;
  }

  .main-nav__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 132px;
  }

  .main-nav__toggle {
    display: none;
  }
}
