.page-header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
}

.page-header__wrapper {
  margin: 0 auto;
}

.page-header__logo {
  height: 22px;
  margin-left: 20px;

  &:hover,
  &:active {
    opacity: 0.7;
  }
}

.page-header__logo-image {
  padding: 22px 0 22px 0;
}

.page-header .main-nav--opened {
  background-color: #283645;
  position: static;
  left: 0;
  right: 0;
  top: 0;
}

.page-header--short .main-nav--closed {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: none;
}

.header .main-nav--closed {
  background: #283645;
  position: relative;
}

@media (min-width: @tablet-width) {
  .page-header .main-nav--opened {
    padding-top: 20px;
  }

  .page-header .main-nav--closed {
    padding-top: 0;
    padding-bottom: 16px;
    background-color: inherit;
  }

  .page-header__logo {
    height: 40px;
    margin-left: 20px;
  }

  .page-header__logo-image {
    width: 147px;
    height: auto;
    margin: 0 auto;
    margin-top: 0px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    border-bottom: none;
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1220px;
    margin: 0 auto;
    padding-left: 0;
  }

  .page-header__logo-image {
    width: 147px;
    height: auto;
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
  }

  .page-header__logo {
    margin-left: 130px;
  }

  .page-header .main-nav--closed {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-header .main-nav--opened {
    padding-top: 0;
    background-color: inherit;
  }
}
