@font-family: 'OpenSans', Arial, sans-serif;
@bold: 'OpenSansBold';
@light:'OpenSansLight';
@block-background: #ffffff;
@block-color: #111111;
@font-size: 14px;
@line-height: 18px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@grey: #283645;
@purpur: #D22856;

.list-reser {
  margin: 0;
  padding: 0;
}

@mobile-width-only: 659px;
@tablet-width: 660px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
